apiVersion: appprotect.f5.com/v1beta1
kind: APPolicy
metadata:
  name: host-validation
  namespace: host-validation
spec:
  policy:
    signature-requirements:
    - tag: host-validation
    signature-sets: 
    - name: host-validation
      block: true
      signatureSet: 
        filter:
          tagValue: host-validation
          tagFilter: eq
    applicationLanguage: utf-8
    blocking-settings:
      violations:
      - alarm: true
        block: false
        name: VIOL_DATA_GUARD
    enforcementMode: blocking
    name: host-validation
    template:
      name: POLICY_TEMPLATE_NGINX_BASE
