apiVersion: appprotect.f5.com/v1beta1
kind: APPolicy
metadata:
  name: illegal-directory-access
  namespace: illegal-directory-access
spec:
  policy:
    signature-requirements:
    - tag: illegal-directory-access
    signature-sets: 
    - name: illegal-directory-access
      block: true
      signatureSet: 
        filter:
          tagValue: illegal-directory-access
          tagFilter: eq
    applicationLanguage: utf-8
    blocking-settings:
      violations:
      - alarm: true
        block: false
        name: VIOL_DATA_GUARD
    enforcementMode: blocking
    name: illegal-directory-access
    template:
      name: POLICY_TEMPLATE_NGINX_BASE
